# clusteval-parent

./: .gitignore  .travis.yml  README.md  install-backend  install.R  package-vbox.md  packages-mine.md  pom.xml  sort.rb
clusteval-api/: pom.xml
clusteval-api/src/main/java/de/clusteval/api/: AbsContext.java  ClusteringEvaluation.java  ContextFactory.java  Database.java  FormatVersion.java  IContext.java  IDistanceMeasure.java  Matrix.java  Pair.java  Precision.java  SQLConfig.java  Triple.java
clusteval-api/src/main/java/de/clusteval/framework/: ClustevalThread.java  IBackendServer.java  IScheduler.java  ISupervisorThread.java  RLibraryNotLoadedException.java  RLibraryRequirement.java  RUN_STATUS.java
clusteval-api/src/main/java/de/clusteval/program/: IProgram.java  IProgramConfig.java  IProgramParameter.java  ParameterSet.java
clusteval-api/src/main/java/de/clusteval/utils/: ArraysExt.java  FileUtils.java  Filter.java  Formatter.java  NamedAttribute.java  NamedDoubleAttribute.java  NamedIntegerAttribute.java  NamedStringAttribute.java  RangeCreationException.java  StringExt.java  TextFileMapParser.java  TextFileParser.java
clusteval-backend/: .gitignore  build-backend.sh  nbactions.xml  pom.xml
clusteval-backend/src/main/java/de/clusteval/cluster/: Cluster.java  ClusterItem.java  Clustering.java  ClusteringParseException.java  ClusteringParser.java
clusteval-backend/src/main/java/de/clusteval/context/: Context.java  ContextFinder.java  ContextFinderThread.java  IncompatibleContextException.java  UnknownContextException.java
clusteval-backend/src/main/java/de/clusteval/data/: DataConfig.java  DataConfigFinder.java  DataConfigFinderThread.java  DataConfigNotFoundException.java  DataConfigurationException.java  DataException.java  RunResultDataConfigFinderThread.java
clusteval-backend/src/main/java/de/clusteval/framework/: BackendServerConfig.java  ClustevalBackendServer.java  RLibraryNotLoadedException.java  RLibraryRequirement.java
clusteval-backend/src/main/java/de/clusteval/program/: DoubleProgramParameter.java  IntegerProgramParameter.java  NoOptimizableProgramParameterException.java  ParameterSet.java  Program.java  ProgramConfig.java  ProgramConfigFinder.java  ProgramConfigFinderThread.java  ProgramParameter.java  StandaloneProgram.java  StringProgramParameter.java  UnknownParameterType.java  UnknownProgramParameterException.java  UnknownProgramTypeException.java  package.html
clusteval-backend/src/main/java/de/clusteval/run/: AnalysisRun.java  ClusteringRun.java  DataAnalysisRun.java  ExecutionRun.java  InternalParameterOptimizationRun.java  InvalidRunModeException.java  MissingParameterValueException.java  ParameterOptimizationRun.java  RobustnessAnalysisRun.java  Run.java  RunAnalysisRun.java  RunDataAnalysisRun.java  RunException.java  RunFinder.java  RunFinderThread.java  RunInitializationException.java  RunResultRunFinderThread.java  package.html
clusteval-backend/src/main/java/de/clusteval/serverclient/: package.html
clusteval-backend/src/main/java/de/clusteval/tools/: ClustQualityEval.java
clusteval-backend/src/main/java/de/clusteval/utils/: ClustEvalException.java  FileFinder.java  Finder.java  FinderThread.java  FormatConversionException.java  FormatVersion.java  InternalAttributeException.java  InvalidConfigurationFileException.java  JARFinder.java  MyHighlightingCompositeConverter.java  NamedAttribute.java  NamedDoubleAttribute.java  NamedIntegerAttribute.java  NamedStringAttribute.java  ProgressPrinter.java  RCalculationException.java  RNotAvailableException.java  RecursiveSubDirectoryIterator.java  Statistic.java  StatisticCalculator.java  SubDirectoryIterator.java  SubSubDirectoryIterator.java  UnsatisfiedRLibraryException.java  package.html
clusteval-backend/src/main/resources/: log4j.properties  logback.xml  server.date
clusteval-backend/src/test/java/de/clusteval/cluster/: ClusteringTest.java  TestClustering.java
clusteval-backend/src/test/java/de/clusteval/framework/: ClusteringEvalFrameworkTest.java  TestClusteringEvalFramework.java
clusteval-backend/src/test/java/de/clusteval/program/: ProgramParameterTest.java  TestProgramParameter.java
clusteval-backend/src/test/java/de/clusteval/run/: ClusteringRunTest.java  ParameterOptimizationRunTest.java  RunFinderTest.java  RunTest.java  TestClusteringRun.java  TestParameterOptimizationRun.java  TestRun.java  TestRunFinder.java
clusteval-backend/src/test/java/de/clusteval/utils/: AbstractClustEvalTest.java  ProgressPrinter.java  (+6 more)
clusteval-backend/src/test/resources/: log4j.properties  logback.xml
clusteval-backend/testCaseRepository/data/configs/: baechler2003.dataconfig  dunnIndexMatrixTest.dataconfig  sfld_2.dataconfig
clusteval-backend/testCaseRepository/data/datasets/DS1/: Zachary_karate_club_similarities.txt
clusteval-backend/testCaseRepository/data/datasets/configs/: baechler2003.dsconfig  dunnIndexMatrixTest.dsconfig
clusteval-backend/testCaseRepository/data/datasets/dunnIndexTestMatrix/: dunnIndexMatrixTest.txt
clusteval-backend/testCaseRepository/data/datasets/lupus/: Baechler2003.txt
clusteval-backend/testCaseRepository/data/datasets/rowSimTest/: rowSimTestFile.sim  rowSimTestFile2.sim
clusteval-backend/testCaseRepository/data/datasets/sfld/: sfld_brown_et_al_amidohydrolases_protein_similarities_for_beh.txt
clusteval-backend/testCaseRepository/data/datasets/synthetic/: cassini250  cuboid250  spirals250
clusteval-backend/testCaseRepository/data/goldstandards/configs/: baechler2003.gsconfig  dunnIndexMatrixTest.gsconfig
clusteval-backend/testCaseRepository/data/goldstandards/dunnIndexMatrixTest/: dunnIndexMatrixTest.txt
clusteval-backend/testCaseRepository/data/goldstandards/lupus/: baechler2003.txt
clusteval-backend/testCaseRepository/programs/configs/: testOptionsFloat.config  testOptionsInteger.config  testOptionsString.config
clusteval-backend/testCaseRepository/results/01_30_2013-21_31_25_tc_vs_DS1/clusters/: fuzzyClustering.txt
clusteval-client/: build-client.sh  pom.xml
clusteval-client/src/main/resources/: client.date
(+772 files in other folders)
